# PlayerProject

./: README.md  pom.xml
src/: resources - Raccourci.lnk
src/main/java/eafc/peruwelz/PlayerProject/: PlayerProjectApplication.java
src/main/java/eafc/peruwelz/PlayerProject/Class/: Catalog.java
src/main/java/eafc/peruwelz/PlayerProject/config/: DomainConfig.java
src/main/java/eafc/peruwelz/PlayerProject/ctrl/: AddTrackController.java  CatalogController.java  MainController.java
src/main/java/eafc/peruwelz/PlayerProject/domain/: TAlbum.java  TArtist.java  TGenre.java  TListen.java  TPlaylist.java  TTrack.java
src/main/java/eafc/peruwelz/PlayerProject/modelControl/: AlbumModelSelection.java  ArtistModelSelection.java  GenreModelSelection.java  PlaylistModelSelection.java
src/main/java/eafc/peruwelz/PlayerProject/repos/: TAlbumRepository.java  TArtistRepository.java  TGenreRepository.java  TListenRepository.java  TPlaylistRepository.java  TTrackRepository.java
src/main/java/eafc/peruwelz/PlayerProject/rest/: HomeResource.java
src/main/java/eafc/peruwelz/PlayerProject/service/: AlbumService.java  ArtistService.java  GenreService.java  PlaylistService.java  TrackService.java
src/main/java/eafc/peruwelz/playerproject/: PlayerProjectApplication.java
src/main/java/eafc/peruwelz/playerproject/Class/: AlertClass.java  Catalog.java  Filter.java  GenreComboBox.java  LoadedTrack.java  StatusPlayer.java
src/main/java/eafc/peruwelz/playerproject/command/: Command.java  GetCurrentTimeCommand.java  GetPlayerCommand.java  GetStatusCommand.java  GetTotalDurationCommand.java  GetVolumeCommand.java  LoadTrackCommand.java  PauseCommand.java  PlayCommand.java  RemoteControl.java  SeekCommand.java  SetOnEndOfMediaCommand.java  SetOnReadyCommand.java  SetStatusCommand.java  SetVolumeCommand.java  StopCommand.java
src/main/java/eafc/peruwelz/playerproject/config/: DomainConfig.java
src/main/java/eafc/peruwelz/playerproject/ctrl/: AddTrackController.java  CatalogController.java  TrackController.java
src/main/java/eafc/peruwelz/playerproject/domain/: TAlbum.java  TArtist.java  TGenre.java  TPlaylist.java  TTrack.java
src/main/java/eafc/peruwelz/playerproject/modelControl/: AlbumModelSelection.java  ArtistModelSelection.java  GenreModelSelection.java  PlaylistModelSelection.java
src/main/java/eafc/peruwelz/playerproject/player/: MPlayer.java  Player.java
src/main/java/eafc/peruwelz/playerproject/repos/: TAlbumRepository.java  TArtistRepository.java  TGenreRepository.java  TPlaylistRepository.java  TTrackRepository.java
src/main/java/eafc/peruwelz/playerproject/rest/: HomeResource.java
src/main/java/eafc/peruwelz/playerproject/service/: AlbumService.java  ArtistService.java  GenreService.java  PlaylistService.java  TrackService.java
src/main/java/eafc/peruwelz/playerproject/validation/: AbstractValidation.java  StringValidation.java  ValidationManager.java
src/main/resources/: application.properties
src/main/resources/views/: A.java  AddTrackView.fxml  CatalogView.fxml  MainView.fxml  TrackView.fxml
